<?xml version="1.0"?>
<!-- containers\layouts\myComponents\MyLoginForm.mxml -->
<components:PopUp_Template xmlns:fx="http://ns.adobe.com/mxml/2009"
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   xmlns:s="library://ns.adobe.com/flex/spark"  xmlns:components="lu.etat.pch.gis.widgets.pchPrintWidget.components.*" title="MapGrid">
	
	<fx:Script>
		<![CDATA[		
			import com.esri.ags.symbols.SimpleMarkerSymbol;
			
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonElement;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonMapGrid;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonRGBColor;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonSimpleFillSymbol;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonSimpleLineSymbol;
			import lu.etat.pch.gis.widgets.pchPrintWidget.json.AgsJsonSimpleMarkerSymbol;		
			
			public var _element:AgsJsonElement;
			public var fillSymbol:AgsJsonSimpleFillSymbol;
			
			override public function updatePopupFromElement(element:AgsJsonElement):void {
				_element=element;
				fillSymbol=element.symbol as AgsJsonSimpleFillSymbol;
				cpBackground.selectedColor = fillSymbol.color.toUINT();
			}
			
			override public function updateElementFromPopup():AgsJsonElement {
				fillSymbol.color =  AgsJsonRGBColor.getObjectFromUINT(cpBackground.selectedColor);
				_element.symbol=fillSymbol;
				return _element;
			}
			
		]]>		
	</fx:Script>
	
	<s:VGroup horizontalAlign="center" paddingBottom="1" paddingTop="1" paddingRight="1" paddingLeft="1"  >
		<mx:Form>
			<mx:FormItem label="Background">
				<s:HGroup>
					<mx:ColorPicker id="cpBackground"/>
				</s:HGroup>
			</mx:FormItem>
			<mx:FormItem >
				<s:HGroup>
					<s:Button id="okButton" label="OK"/>
					<s:Button id="cancelButton" label="Cancel"/>
				</s:HGroup>
			</mx:FormItem>	
		</mx:Form>
	</s:VGroup>
</components:PopUp_Template>